<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.argustelecom</groupId>
  <artifactId>connectmodel</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>connectmodel</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <wildfly-maven-plugin.version>2.1.0.Beta1</wildfly-maven-plugin.version>
    <wildfly.version>20.0.1.Final</wildfly.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.0.0.Alpha5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
      <scope>test</scope>
    </dependency>



    <!-- https://mvnrepository.com/artifact/hibernate-entitymanager/hibernate-entitymanager
    <dependency>
      <groupId>hibernate-entitymanager</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.2.GA</version>
      <scope>provided</scope>
    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.17</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin -->
    <dependency>
      <groupId>org.wildfly.plugins</groupId>
      <artifactId>wildfly-maven-plugin</artifactId>
      <version>2.1.0.Beta1</version>
    </dependency>


      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.2.18</version>
      </dependency>
      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.2.18</version>
      </dependency>



  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${wildfly-maven-plugin.version}</version>
          <configuration>
            <version>${wildfly.version}</version>
            <timeout>300</timeout>
            <server-config>standalone-full.xml</server-config>
            <add-user>
              <users>
                <user>
                  <username>admin</username>
                  <password>admin.1234</password>
                </user>
                <user>
                  <username>admin-user</username>
                  <password>user.1234</password>
                  <groups>
                    <group>admin</group>
                    <group>user</group>
                  </groups>
                  <application-user>true</application-user>
                </user>
                <user>
                  <username>default-user</username>
                  <password>user.1234</password>
                  <groups>
                    <group>user</group>
                  </groups>
                  <application-user>true</application-user>
                </user>
              </users>
            </add-user>
            <hostname>localhost</hostname>
            <port>9990</port>
            <username>admin</username>
            <password>admin.1234</password>
            <name>${project.build.finalName}.${project.packaging}</name>
          </configuration>
          <executions>
            <execution>
              <id>deploy-driver-MySQL</id>
              <phase>package</phase>
              <goals>
                <goal>deploy-artifact</goal>
              </goals>
              <configuration>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <name>mysql-connector-java-8.0.17-bin.jar</name>
              </configuration>
            </execution>
            <execution>
              <id>add-resources</id>
              <phase>install</phase>
              <goals>
                <goal>add-resource</goal>
              </goals>
              <configuration>
                <resources>


                  <resource>
                    <address>subsystem=datasources,data-source=java:jboss/datasources/mySQL</address>
                    <properties>
                      <jndi-name>java:jboss/datasources/mySQL</jndi-name>
                      <enabled>true</enabled>
                      <connection-url>jdbc:mysql://localhost:3306/web_db<!--?&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;useSSL=false--></connection-url>
                      <!--<driver-class>com.mysql.jdbc.Driver</driver-class>-->
                      <driver-class>com.mysql.cj.jdbc.Driver</driver-class>
                      <driver-name>mysql-connector-java-8.0.17-bin.jar</driver-name>
                      <user-name>root</user-name>
                      <password>root</password>
                    </properties>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
